<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
        "http://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>

<!-- bean definitions here -->

<bean id="product1" class="com.company.constricor.Product" autowire="no" >

 </bean>

<!--  


<bean id="order1" class="com.company.constricor.Order"  > 
<constructor-arg  value="45">  </constructor-arg>
<constructor-arg value="Mobiles"></constructor-arg>
<constructor-arg ref="product1"></constructor-arg>


</bean>

-->
 


</beans>